# sampyo-customer-support

./: .gitignore
backend/connectBoard/: pom.xml
backend/connectBoard/src/main/java/com/example/connectBoard/: App.java  ServletInitializer.java
backend/connectBoard/src/main/java/com/example/connectBoard/config/: CorsConfig.java  PasswordManager.java
backend/connectBoard/src/main/java/com/example/connectBoard/config/db/: BlueAccountDataSourceConfig.java  KaKaoDataSourceConfig.java  NaeHwaDataSourceConfig.java  SpcDataSourceConfig.java
backend/connectBoard/src/main/java/com/example/connectBoard/controller/: CodeController.java  CommentController.java  EmailController.java  FileAttachController.java  KakaoController.java  LibraryController.java  LoginController.java  MenuItemController.java  NaeHwaController.java  RequireController.java  StatusController.java  UserAuthController.java  UserPopController.java  fileUploadController.java
backend/connectBoard/src/main/java/com/example/connectBoard/dto/: CodeDTO.java  CommentDTO.java  EmployeePreferenceDto.java  FileAttachDTO.java  KakaoDTO.java  LibraryDTO.java  MenuItemDTO.java  NaeHwaDTO.java  RequireDTO.java  RequireSearchCriteria.java  StatusDTO.java  UserAuthDTO.java  UserPopDTO.java
backend/connectBoard/src/main/java/com/example/connectBoard/dto/request/: MenuItemRequestDto.java
backend/connectBoard/src/main/java/com/example/connectBoard/exception/: Exceptions.java
backend/connectBoard/src/main/java/com/example/connectBoard/repository/: CommentRepository.java  LoginRepository.java  RequireRepository.java  StatusRepository.java
backend/connectBoard/src/main/java/com/example/connectBoard/repository/blueaccount/: BlueLoginRepository.java  CommentRepositoryTest.java
backend/connectBoard/src/main/java/com/example/connectBoard/repository/kakao/: KakaoRepository.java
backend/connectBoard/src/main/java/com/example/connectBoard/repository/naehwa/: NaeHwaRepository.java
backend/connectBoard/src/main/java/com/example/connectBoard/repository/spc/: CodeRepository.java  CommentRepository.java  FileAttachRepository.java  LibraryRepository.java  LoginRepository.java  MenuItemRepository.java  RequireRepository.java  StatusRepository.java  UserAuthRepository.java  UserPopRepository.java
backend/connectBoard/src/main/java/com/example/connectBoard/service/: CodeService.java  CommentService.java  EmailService.java  FileAttachService.java  KakaoService.java  LibraryService.java  LoginService.java  MenuItemService.java  NaehwaService.java  RequireService.java  StatusService.java  UserAuthService.java  UserPopService.java
backend/connectBoard/src/main/resources/: application.properties  mybatis-config.xml
backend/connectBoard/src/main/resources/mapper/: CommentMapper.xml  MenuMapper.xml  RequireMapper.xml  StatusMapper.xml
backend/connectBoard/src/main/resources/mapper/blueaccount/: BlueLoginMapper.xml  CommentMapperTest.xml
backend/connectBoard/src/main/resources/mapper/kakao/: KakaoMapper.xml
backend/connectBoard/src/main/resources/mapper/naehwa/: neahwaMapper.xml
backend/connectBoard/src/main/resources/mapper/spc/: CodeMapper.xml  CommentMapper.xml  FileAttach.xml  LibraryMapper.xml  LoginMapper.xml  MenuMapper.xml  RequireMapper.xml  StatusMapper.xml  UserAuthMapper.xml  UserPopMapper.xml
backend/testProject/: pom.xml
backend/testProject/src/main/java/com/example/connectBoard/: App.java
backend/testProject/src/main/java/com/example/connectBoard/config/: CorsConfig.java  LocalDateTypeHandler.java
backend/testProject/src/main/java/com/example/connectBoard/controller/: CommentController.java
backend/testProject/src/main/java/com/example/connectBoard/repository/: MenuItemRepository.java
backend/testProject/src/main/java/com/example/testProject/: App.java
backend/testProject/src/main/java/com/example/testProject/config/: CorsConfig.java  LocalDateTypeHandler.java
backend/testProject/src/main/java/com/example/testProject/controller/: CommentController.java  LoginController.java  MenuItemController.java  RequireController.java  commentController.java  requireController.java  testController.java
backend/testProject/src/main/java/com/example/testProject/dto/: CommentDTO.java  EmployeePreferenceDto.java  RequireDTO.java  RequireSearchCriteria.java  UserDTO.java
backend/testProject/src/main/java/com/example/testProject/exception/: Exceptions.java
backend/testProject/src/main/resources/: application.properties  mybatis-config.xml
backend/testProject/src/main/resources/mapper/: CommentMapper.xml  LoginMapper.xml  MenuMapper.xml  RequireMapper.xml  UserMapper.xml
backend/testProject/src/test/java/com/example/connectBoard/: AppTest.java
backend/testProject/src/test/java/com/example/testProject/: AppTest.java
front/: 빌드하는법.txt
front/SR요청서 양식/: ApprovalWebService.cs  WF_FORM_SRTEST_V0.html  WF_FORM_SRTEST_V0.js
front/pmsweb_repo-main/: package-lock.json  package.json  vue.config.js
front/pmsweb_repo-main/public/: index.html
front/pmsweb_repo-main/src/: App.vue  main.js
front/pmsweb_repo-main/src/api/: index.js
front/pmsweb_repo-main/src/components/: CommentTree.vue  DynamicComponentLoader.vue  DynamicSearchfilter.vue  GanttChart.vue  HeaderBar.vue  HelloWorld.vue  MainPage.vue  SideMenu.vue  managerPopup.vue  side_menu_3.vue  userPopup.vue
front/pmsweb_repo-main/src/router/: index.js
front/pmsweb_repo-main/src/router/CA/: router.js
front/pmsweb_repo-main/src/services/: menuService.js
front/pmsweb_repo-main/src/store/: auth.js  breadcrumbStore.js  index.js  kakao.js  menuStore.js
front/pmsweb_repo-main/src/views/: LoginPage.vue
front/pmsweb_repo-main/src/views/CA/: CA1000_10.vue  CA1000_20.vue  CA1000_30.vue  CA1010_10.vue  CA2000_10.vue  CA2000_20.vue  CA2000_30.vue  CA2000_40.vue  CA2000_50.vue  CA3000_10.vue  CA4000_10.vue  CA_LibraryCreateForm.vue  CA_LibraryDetailForm.vue  CA_LibraryEditForm.vue  CA_PostCreateForm.vue  CA_PostCreateSrForm.vue  CA_PostDetailForm.vue  CA_PostDetailForm2.vue  CA_PostDetailSrForm.vue  CA_PostEditForm.vue  CA_PostEditSrForm.vue  test
(+16 files in other folders)
