server.port=8080
spring.application.name=connectBoard
logging.level.root=INFO


# SPC 
spring.datasource.spc.jdbc-url=jdbc:sqlserver://10.50.20.71;databaseName=SPC_TEST;encrypt=true;trustServerCertificate=true
spring.datasource.spc.username=sa
spring.datasource.spc.password=sam#pyo@
spring.datasource.spc.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver


# BlueAccount
spring.datasource.blueaccount.jdbc-url=jdbc:sqlserver://128.134.123.80;databaseName=SPG;encrypt=true;trustServerCertificate=true
spring.datasource.blueaccount.username=sampyoerp
spring.datasource.blueaccount.password=sampyo12#$
spring.datasource.blueaccount.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

# 카카오
spring.datasource.kakao.jdbc-url=jdbc:sqlserver://10.50.11.100:3718;databaseName=KAKAO_DB;encrypt=true;trustServerCertificate=true
spring.datasource.kakao.username=mssqlsa
spring.datasource.kakao.password=sam#pyo@1
spring.datasource.kakao.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver




mybatis.configuration.map-underscore-to-camel-case=true


# 메일테스트
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=javachohj@sampyo.co.kr

spring.mail.password=zirf jbop gyrr heje
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


logging.level.com.example.connectBoard.repository=DEBUG
logging.level.org.mybatis.spring=DEBUG
logging.level.org.springframework.jdbc=DEBUG