server.port=8080
spring.application.name=connectBoard
logging.level.root=INFO

# ✅ MySQL 설정 (데이터베이스 정보 수정!)
#spring.datasource.url=jdbc:mysql://localhost:3306/TEST?allowPublicKeyRetrieval=true&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=1234
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Mssql 설정
spring.datasource.url=jdbc:sqlserver://10.50.20.71;databaseName=SPC_TEST;encrypt=true;trustServerCertificate=true
spring.datasource.username=sa
spring.datasource.password=sam#pyo@
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

# ✅ MyBatis 설정
mybatis.mapper-locations=classpath:mapper/**/*.xml
mybatis.configuration.map-underscore-to-camel-case=true
#mybatis.config-location=classpath:mybatis-config.xml   # 🔥 MyBatis XML 설정 추가

logging.level.com.example.connectBoard.repository=DEBUG
logging.level.org.mybatis.spring=DEBUG
logging.level.org.springframework.jdbc=DEBUG