server.port=8080
spring.application.name=connectBoard
logging.level.root=INFO


# SPC 데이터베이스 설정 (MSSQL - Primary DB)
spring.datasource.spc.jdbc-url=jdbc:sqlserver://10.50.20.71;databaseName=SPC_TEST;encrypt=true;trustServerCertificate=true
spring.datasource.spc.username=sa
spring.datasource.spc.password=sam#pyo@
spring.datasource.spc.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver


# BlueAccount 데이터베이스 설정 (MySQL - Secondary DB)
spring.datasource.blueaccount.jdbc-url=jdbc:sqlserver:///10.50.20.71;databaseName=SPC_TEST;encrypt=true;trustServerCertificate=true
spring.datasource.blueaccount.username=sa
spring.datasource.blueaccount.password=sam#pyo@
spring.datasource.blueaccount.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver


# ✅ MyBatis 설정
mybatis.configuration.map-underscore-to-camel-case=true


logging.level.com.example.connectBoard.repository=DEBUG
logging.level.org.mybatis.spring=DEBUG
logging.level.org.springframework.jdbc=DEBUG